group 'com.gaoyang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    springVersion='4.2.4.RELEASE'
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile (

            //log
            'org.slf4j:slf4j-api:1.7.16',
            'org.slf4j:slf4j-simple:1.7.16',
            'org.slf4j:jcl-over-slf4j:1.7.16',

            //spring
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-aop:${springVersion}",
            "org.springframework:spring-tx:${springVersion}",
            "org.springframework.data:spring-data-mongodb:1.8.4.RELEASE",

            //json
            'com.fasterxml.jackson.core:jackson-databind:2.7.1-1',
            'commons-beanutils:commons-beanutils:1.9.2',
            'org.codehaus.jackson:jackson-core-asl:1.9.13',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            'net.sf.json-lib:json-lib:2.4:jdk15',

            //commons
            'commons-lang:commons-lang:2.5',
            'commons-codec:commons-codec:1.10',

            'net.sf.ezmorph:ezmorph:1.0.6',
            'org.apache.commons:commons-lang3:3.4',
            'commons-collections:commons-collections:3.2.1',
            'commons-httpclient:commons-httpclient:3.1',

            //mail
            'javax.mail:mail:1.4.7',

            //jsoup
            'org.jsoup:jsoup:1.8.3',

            'javax.servlet:servlet-api:2.5',

            'jstl:jstl:1.2',

            'javax.websocket:javax.websocket-api:1.1',

            'junit:junit:4.11'

//            'net.sourceforge.tess4j:tess4j:3.2.1',
//
//            'net.sf:ghost4j:0.4.5',
//
//            'com.kenai.nbpwr:com-sun-media-imageio:1.1-201002281504'

    )

//    task hello {
//        doLast { println "hello" }
//    }

}

jettyRun{
    webAppSourceDirectory=file("$projectDir/src/main/webapp")
    httpPort=8080
    contextPath=project.name
    reload="automatic"
    scanIntervalSeconds = 1
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
